WpfCustomControlsByMe/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControlsByMe"
    xmlns:converters="clr-namespace:WpfCustomControlsByMe.Converters">
    
    <converters:NumericUpDownButtonWidthFromControlHeightConverter x:Key="NumericUpDownButtonWidthFromControllerConverter"/>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource AncestorType=local:NumericUpDown}, Converter={StaticResource NumericUpDownButtonWidthFromControllerConverter}}"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_TextBox"/>
                            <UniformGrid Grid.Column="1"
                                         Rows="2">
                                <RepeatButton x:Name="PART_IncreaseButton">
                                    <Path Margin="1"
                                          Data="M 0 60 L 30 0 L 60 60"
                                          Fill="#FF202020"
                                          Stretch="Uniform"/>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_DecreaseButton">
                                    <Path Margin="1"
                                          Fill="#FF202020"
                                          Data="M 0 0 L 30 60 L 60 0"
                                          Stretch="Uniform"/>
                                </RepeatButton>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
